"*":
  "asciidoc-preview":
    forceExperimental: true
    skipFrontMatter: true
  build: {}
  "cmd-exec":
    commands: [
      {
        target: [
          "atom-workspace"
        ]
        data:
          "console:bash":
            type: "spawn"
            path: "bash"
            console: true
            utils: [
              "clear"
              "alert"
              "error"
              "write"
              "stdin"
              "environ"
              "beep"
              "start"
              "execute"
              "popup"
            ]
            closeOnExit: true
          "molecule:converge":
            type: "spawn"
            useJSTemplateString: true
            path: "sudo molecule converge"
            console: true
            paneItemPosition: "right"
          "molecule:verify":
            type: "spawn"
            useJSTemplateString: true
            path: "sudo molecule verify"
            console: true
            paneItemPosition: "right"
          "molecule:test":
            type: "spawn"
            useJSTemplateString: true
            path: "sudo molecule test"
            console: true
            paneItemPosition: "right"
      }
    ]
  core:
    disabledPackages: [
      "atom-beautify"
      "atom-beautify"
    ]
    packagesWithKeymapsDisabled: [
      "build-dockerfile"
    ]
    telemetryConsent: "limited"
  editor:
    fontSize: 11
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "13255a9c-9c4c-0995-0706-ab379d9042fa"
  "git-plus":
    general:
      _analyticsUserId: "62cfcdc4-a2a3-4f7c-8a65-49125f6fc91b"
  "git-status": {}
  linter:
    errorPanelHeight: 84
  "linter-docker": {}
  "linter-haproxy":
    executablePath: "/home/fdhaussy/go/bin/haproxy-lint"
  "linter-puppet-lint":
    oldVersion: false
  "linter-python":
    withPylint: true
  "linter-shellcheck": {}
  "linter-write-good":
    additionalArgs: "--no-passive"
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "seti-ui": {}
  "spell-check": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  welcome:
    showOnStartup: false
  whitespace: {}
